m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eblocco
Z0 w1562170413
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/Modelsim
Z7 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Blocco.vhd
Z8 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Blocco.vhd
l0
L6
V@`Rdko6_c3a^c9f<W6W?71
!s100 m6G^S`zFj`R]8j`kDEC450
Z9 OP;C;10.4a;61
32
Z10 !s110 1562170426
!i10b 1
Z11 !s108 1562170426.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Blocco.vhd|
Z13 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Blocco.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abeh
R1
R2
R3
R4
R5
DEx4 work 6 blocco 0 22 @`Rdko6_c3a^c9f<W6W?71
l22
L18
VdADYD51Gja?V[nDaDU7;O1
!s100 ^G[F`T^d>9[IzMlaRF1be2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eblocco_tb
Z16 w1562170179
R3
R1
R2
R4
R5
R6
Z17 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Blocco_tb.vhd
Z18 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Blocco_tb.vhd
l0
L6
V9f^_YSf>Y3@[5RQ1j:jnc1
!s100 G3f2U_C5]TE7bM:V:iAEP1
R9
32
Z19 !s110 1562226907
!i10b 1
Z20 !s108 1562226907.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Blocco_tb.vhd|
Z22 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Blocco_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 9 blocco_tb 0 22 9f^_YSf>Y3@[5RQ1j:jnc1
l32
L9
VhY;FF0goA@7XAZ48;K?4`1
!s100 WS42i3okF9iT0DH;0o56k2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtatoreunitario
Z23 w1562250702
R1
R2
R3
R4
R5
R6
Z24 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Contatore unitario.vhd
Z25 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Contatore unitario.vhd
l0
L6
VM584_OL?eX[:6D<?ACQUE2
!s100 =lD^lSSSCcT;9OL2nnNHS1
R9
32
Z26 !s110 1562250710
!i10b 1
Z27 !s108 1562250710.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Contatore unitario.vhd|
Z29 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Contatore unitario.vhd|
!i113 1
R14
R15
Aab
R1
R2
R3
R4
R5
DEx4 work 17 contatoreunitario 0 22 M584_OL?eX[:6D<?ACQUE2
l23
L16
Ve<[RQoNz]`Dn][X`RO8b82
!s100 :6]U=eHAZBK3fK>8kJCGz0
R9
32
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Econtatoreunitario_tb
Z30 w1562250384
R3
R1
R2
R4
R5
R6
Z31 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Contatoreunitario_tb.vhd
Z32 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Contatoreunitario_tb.vhd
l0
L6
V4NLFM@kRJRX;7bV=?P66;2
!s100 JI3^LPLTXX6@Ll14WdUCU3
R9
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Contatoreunitario_tb.vhd|
Z34 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Contatoreunitario_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 20 contatoreunitario_tb 0 22 4NLFM@kRJRX;7bV=?P66;2
l30
L9
VhWb1[lY3OkacRAWXXCc451
!s100 :m<XKIe5=MU5a53UAY<972
R9
32
R26
!i10b 1
R27
R33
R34
!i113 1
R14
R15
Ecounter
Z35 w1563204733
R4
R5
R6
Z36 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Counter.vhd
Z37 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Counter.vhd
l0
L4
VBz[FYOeBVEoF5V27H>i>g2
!s100 XQ4gdggo5^EMd:<b1an[C2
R9
32
Z38 !s110 1563959163
!i10b 1
Z39 !s108 1563959163.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Counter.vhd|
Z41 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Counter.vhd|
!i113 1
R14
R15
Astruct
R4
R5
DEx4 work 7 counter 0 22 Bz[FYOeBVEoF5V27H>i>g2
l42
L16
Va5Fn4fdDU6Q_6N?YZYnd30
!s100 Sa<Va66^eWTV>Zl?e>QjF2
R9
32
R38
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Ecounter_tb
Z42 w1562160254
R3
R1
R2
R4
R5
R6
Z43 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Counter_tb.vhd
Z44 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Counter_tb.vhd
l0
L6
VO40hd^:DS96PKhjnAf3O32
!s100 ?BIk9nJKmKgV1TA[^LgQd3
R9
32
Z45 !s110 1563199742
!i10b 1
Z46 !s108 1563199742.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Counter_tb.vhd|
Z48 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Counter_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 10 counter_tb 0 22 O40hd^:DS96PKhjnAf3O32
l38
L9
V5DY>_ce3S[J>IBR3^mHdN2
!s100 Q9;7]B<nYi6CO?l>SNm@>1
R9
32
R45
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Ecountermodificato
Z49 w1562228905
R3
R4
R5
R6
Z50 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Countermodificato.vhd
Z51 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Countermodificato.vhd
l0
L5
VgePPU09::9]TY^z[2MG4Y2
!s100 lTAmHl69N^E?^lMH@[4;B0
R9
32
Z52 !s110 1562229359
!i10b 1
Z53 !s108 1562229359.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Countermodificato.vhd|
Z55 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Countermodificato.vhd|
!i113 1
R14
R15
Astruct
R3
R4
R5
DEx4 work 17 countermodificato 0 22 gePPU09::9]TY^z[2MG4Y2
l47
L19
VdYiiTY>mX`9ZV1zNhzLWX2
!s100 <`eG]oRnz:MkR1;n_c@l<0
R9
32
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Ecountermodificato_tb
Z56 w1562229343
R3
R1
R2
R4
R5
R6
R31
R32
l0
L6
V=hS^U`=4WCXXQ[VUfSWP:1
!s100 ;k5zJjM2L`X6=ZO32_=>E1
R9
32
Z57 !s110 1562232097
!i10b 1
Z58 !s108 1562232097.000000
R33
R34
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 20 countermodificato_tb 0 22 =hS^U`=4WCXXQ[VUfSWP:1
l39
L9
Vhi5]R>C:DZCZSQGF8H1na3
!s100 0:4MSjCUHd62dGXZ6bN3H2
R9
32
R57
!i10b 1
R58
R33
R34
!i113 1
R14
R15
Edfc
Z59 w1563204747
R3
R4
R5
R6
Z60 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/DFC.vhd
Z61 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/DFC.vhd
l0
L5
V;GIiJh?DzzRZLKgB7lPB?3
!s100 RSelB2W6c?_Y8i[Pgk8Xj0
R9
32
R38
!i10b 1
R39
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/DFC.vhd|
Z63 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/DFC.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 3 dfc 0 22 ;GIiJh?DzzRZLKgB7lPB?3
l17
L15
VgFVA:[:F58?n[>baKi_VQ0
!s100 OJMX<akVz<0KZaz4j4Y612
R9
32
R38
!i10b 1
R39
R62
R63
!i113 1
R14
R15
Edfc_tb
Z64 w1562147988
R3
R1
R2
R4
R5
R6
Z65 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/DFC_tb.vhd
Z66 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/DFC_tb.vhd
l0
L6
VTN7J82JG^<lb7L[[SWj@l3
!s100 Y93z=B7gJdNM=jJ4ikNJX0
R9
32
Z67 !s110 1563199741
!i10b 1
Z68 !s108 1563199741.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/DFC_tb.vhd|
Z70 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/DFC_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 6 dfc_tb 0 22 TN7J82JG^<lb7L[[SWj@l3
l32
L9
VDM0>fIbEM0eS194l^VE><2
!s100 XH<TmI6IHMVgfDJJ@L9J_1
R9
32
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Edivider
Z71 w1563440637
R1
R2
R3
R4
R5
R6
Z72 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Divider.vhd
Z73 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Divider.vhd
l0
L6
V9eoCm89HB9`]blc<`bb>]2
!s100 ;_EGdb2bACbMdnSLaaJmn3
R9
32
Z74 !s110 1563959164
!i10b 1
Z75 !s108 1563959164.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Divider.vhd|
Z77 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Divider.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 7 divider 0 22 9eoCm89HB9`]blc<`bb>]2
l23
L18
V:z`:zg5jYXm3F]@X]7cAR1
!s100 13NbL4PlXhOi]bILXCdeP1
R9
32
R74
!i10b 1
R75
R76
R77
!i113 1
R14
R15
Edivider_tb
Z78 w1562158621
R3
R1
R2
R4
R5
R6
Z79 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Divider_tb.vhd
Z80 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Divider_tb.vhd
l0
L6
Vlj6dCP4o;NBB=E1o4b]Zf3
!s100 7RPF[EJ2B0IF_^MUP42H80
R9
32
R67
!i10b 1
R68
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Divider_tb.vhd|
Z82 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Divider_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 10 divider_tb 0 22 lj6dCP4o;NBB=E1o4b]Zf3
l35
L9
Vk?JX;`TboR32^m4Y9K__S3
!s100 WDImf0J`R`3cY55aVTS093
R9
32
R67
!i10b 1
R68
R81
R82
!i113 1
R14
R15
Emoltiplicazione
Z83 w1563440698
R2
R1
R4
R5
R6
Z84 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Moltiplicazione.vhd
Z85 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Moltiplicazione.vhd
l0
L6
V`Y2mE6HbHL:=8ERfMKI7z0
!s100 gG`=ndW^6Tea0_kTkTh[K3
R9
32
R38
!i10b 1
R39
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Moltiplicazione.vhd|
Z87 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Moltiplicazione.vhd|
!i113 1
R14
R15
Artl
R2
R1
R4
R5
DEx4 work 15 moltiplicazione 0 22 `Y2mE6HbHL:=8ERfMKI7z0
l18
L17
VXnPkQCm7d;hMY4Ma7HZHC3
!s100 ?VkK>ReGCQbaN<N1be@6R0
R9
32
R38
!i10b 1
R39
R86
R87
!i113 1
R14
R15
Emoltiplicazione_tb
Z88 w1563201863
R3
R1
R2
R4
R5
R6
Z89 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Moltiplicazione_tb.vhd
Z90 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Moltiplicazione_tb.vhd
l0
L6
VdI>Qa2R7P3?`YCfK3<Zd60
!s100 @B0:Nb2WG33n@Ed8V`=h_3
R9
32
R74
!i10b 1
R75
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Moltiplicazione_tb.vhd|
Z92 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Moltiplicazione_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 18 moltiplicazione_tb 0 22 dI>Qa2R7P3?`YCfK3<Zd60
l35
L9
Vo<1QBeYWoioP]Rmf2A?Oc0
!s100 nhSJLlbJ?LHaQLFzzLKIi2
R9
32
R74
!i10b 1
R75
R91
R92
!i113 1
R14
R15
Ereceiver
Z93 w1563884550
R2
R1
R3
R4
R5
R6
Z94 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Receiver.vhd
Z95 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Receiver.vhd
l0
L7
Vk`Jel2N77JoNaF=SDLfdk1
!s100 l40Xz2l^f>lV=_z<`Cezf1
R9
32
R74
!i10b 1
R75
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Receiver.vhd|
Z97 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/Receiver.vhd|
!i113 1
R14
R15
Astruct
R2
R1
R3
R4
R5
DEx4 work 8 receiver 0 22 k`Jel2N77JoNaF=SDLfdk1
l79
L21
V7^4`h?[N^UYZSR]L:]FLm0
!s100 TUYImH6J@Gg3NVO>i8RbT3
R9
32
R74
!i10b 1
R75
R96
R97
!i113 1
R14
R15
Ereceiver_tb
Z98 w1563959466
R3
R1
R2
R4
R5
R6
Z99 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Receiver_tb.vhd
Z100 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Receiver_tb.vhd
l0
L6
VoZQn^UFRKnYOLTZm:YX<z1
!s100 10`R1iE5[GTlEFaPZUNM?0
R9
32
Z101 !s110 1563959485
!i10b 1
Z102 !s108 1563959485.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Receiver_tb.vhd|
Z104 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/Receiver_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
Z105 DEx4 work 11 receiver_tb 0 22 oZQn^UFRKnYOLTZm:YX<z1
l36
L9
VJHG=QX;_;TL2Ubci^:b222
!s100 G9[K_T5fA;fWoT@;K[Wj>0
R9
32
R101
!i10b 1
R102
R103
R104
!i113 1
R14
R15
Eripplecarryadder
Z106 w1563441051
R4
R5
R6
Z107 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/RippleCarryAdder.vhd
Z108 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/RippleCarryAdder.vhd
l0
L5
V744^PiVo;^bHoK2@OUIS82
!s100 698aHJe:>8aoo7U:maUV]0
R9
32
R38
!i10b 1
R39
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/RippleCarryAdder.vhd|
Z110 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/SRC/RippleCarryAdder.vhd|
!i113 1
R14
R15
Abeh
R4
R5
DEx4 work 16 ripplecarryadder 0 22 744^PiVo;^bHoK2@OUIS82
l18
L17
V7cHVde5PZ7f]3@<jg6Bz61
!s100 BLmN1]DOOkFDiBPJRFOQU2
R9
32
R38
!i10b 1
R39
R109
R110
!i113 1
R14
R15
Eripplecarryadder_tb
Z111 w1563266264
R3
R1
R2
R4
R5
R6
Z112 8C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/RippleCarryAdder_tb.vhd
Z113 FC:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/RippleCarryAdder_tb.vhd
l0
L6
V>mXb[[k4jYZ]mO?`kZP0Z0
!s100 WCVH^8bk?81I2IeILlUoE3
R9
32
Z114 !s110 1563959165
!i10b 1
Z115 !s108 1563959165.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/RippleCarryAdder_tb.vhd|
Z117 !s107 C:/Users/rafus/Documents/Progetto esame microelettronica digitale/Ricevitore CDMA/TB/RippleCarryAdder_tb.vhd|
!i113 1
R14
R15
Abeh
R3
R1
R2
R4
R5
DEx4 work 19 ripplecarryadder_tb 0 22 >mXb[[k4jYZ]mO?`kZP0Z0
l38
L9
V<T@92lB06]A64Ha4@[[780
!s100 b]micKk:CB8[`1BG1lY9F3
R9
32
R114
!i10b 1
R115
R116
R117
!i113 1
R14
R15
Eunitario
Z118 w1562232384
R2
R1
R4
R5
R6
R24
R25
l0
L6
V:dPma<Gk0N9IXJDY5;U8i2
!s100 KLgc=E<3LN2W6SYB8eONo1
R9
32
Z119 !s110 1562232710
!i10b 1
Z120 !s108 1562232710.000000
R28
R29
!i113 1
R14
R15
Aab
R2
R1
R4
R5
DEx4 work 8 unitario 0 22 :dPma<Gk0N9IXJDY5;U8i2
l20
L19
V9]i]T6W?DOS7Hkg4B2;Sn1
!s100 o[?jP_Kl74@YadIIdC<]O1
R9
32
R119
!i10b 1
R120
R28
R29
!i113 1
R14
R15
